# GuestBook

./: pom.xml
src/main/java/softGroup/testTask/: AddServlet.java
src/main/java/softGroup/testTask/filter/: CharsetFilter.java
src/main/java/softGroup/testTask/objects/: Country.java  JSONList.java  Person.java
src/main/java/softGroup/testTask/util/: LocationGetter.java
src/main/webapp/: script.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: error-404.jsp  error.jsp  index.jsp  result.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: change.js  checkform.js  mask.js
